# XamlGridExtension

./: .gitignore  README.md  XamlGridExtension.slnx
TestProjects/AvaloniaApplication1/: AvaloniaApplication1.csproj  AvaloniaApplication1.slnx  MainWindow.axaml
TestProjects/MauiApp1/MauiApp1/: AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
TestProjects/MauiApp1/MauiApp1/Data/: CategoryRepository.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
TestProjects/MauiApp1/MauiApp1/Models/: Category.cs  IconData.cs  Project.cs  ProjectTask.cs  Tag.cs
TestProjects/MauiApp1/MauiApp1/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
TestProjects/MauiApp1/MauiApp1/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  TaskDetailPage.xaml
TestProjects/MauiApp1/MauiApp1/Pages/Controls/: AddButton.xaml  CategoryChart.xaml  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  TaskView.xaml  TaskView.xaml.cs
TestProjects/MauiApp1/MauiApp1/Services/: ModalErrorHandler.cs
TestProjects/MauiApp1/MauiApp1/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
TestProjects/WinUIApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIApp1.csproj  WinUIApp1.slnx  app.manifest
TestProjects/WpfApp1/WpfApp1/: MainWindow.xaml  Window1.xaml
XAMLGridEditor/: GridEditorCommands.vsct  XAMLGridEditor.csproj  XAMLGridEditorPackage.cs  source.extension.vsixmanifest
XAMLGridEditor.Core/: XAMLGridEditor.Core.csproj
XAMLGridEditor.Core/Manipulation/: GridChildAttributeUpdater.cs  GridManipulator.cs
XAMLGridEditor.Core/Models/: GridChildInfo.cs  GridDefinitionEntry.cs  GridInfo.cs
XAMLGridEditor.Core/Parsing/: XamlGridParser.cs
XAMLGridEditor.Tests/: GridManipulatorInsertTests.cs  GridManipulatorRemoveTests.cs  XAMLGridEditor.Tests.csproj  XamlGridParserTests.cs
XAMLGridEditor.vscode/: .vscodeignore  README.md  package.json
XAMLGridEditor.vscode/src/: extension.ts  gridEditorPanel.ts  gridManipulator.ts  models.ts  xamlParser.ts
XAMLGridEditor/Commands/: GridCommands.cs
XAMLGridEditor/Properties/: launchSettings.json
XAMLGridEditor/Services/: XamlEditorService.cs
XAMLGridEditor/ToolWindow/: GridCaretMonitor.cs  GridEditorToolWindow.cs  GridEditorToolWindowControl.xaml  GridEditorToolWindowControl.xaml.cs  GridEditorToolWindowViewModel.cs
XamlGridExtension/: LICENSE  PackageGuids.cs  README.md  VSCommandTable.vsct  XamlGridExtension.csproj  XamlGridExtensionPackage.cs  source.extension.vsixmanifest
XamlGridExtension/Commands/: GridCommandBase.cs  InsertColumnCommand.cs  InsertRowCommand.cs  RemoveColumnCommand.cs  RemoveRowCommand.cs
XamlGridExtension/Models/: GridInfo.cs
XamlGridExtension/Resources/: XamlGridExtensionPackage.resx
XamlGridExtension/Services/: IXamlGridService.cs  XamlGridService.cs
XamlGridExtension/ToolWindows/: GridToolWindow.cs  GridToolWindowControl.xaml  GridToolWindowControl.xaml.cs
vscode-extension/: package-lock.json  package.json
vscode-extension/src/: extension.ts  gridEditorPanel.ts  gridManipulator.ts
